.
├── grocery-website
│   ├── gatsby-browser.js
│   ├── gatsby-config.js
│   ├── gatsby-node.js
│   ├── gatsby-ssr.js
│   ├── LICENSE
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon-32x32.png
│   │   ├── icons
│   │   │   ├── icon-144x144.png
│   │   │   ├── icon-192x192.png
│   │   │   ├── icon-256x256.png
│   │   │   ├── icon-384x384.png
│   │   │   ├── icon-48x48.png
│   │   │   ├── icon-512x512.png
│   │   │   ├── icon-72x72.png
│   │   │   └── icon-96x96.png
│   │   ├── manifest.webmanifest
│   │   ├── page-data
│   │   │   ├── 404.html
│   │   │   │   └── page-data.json
│   │   │   ├── about
│   │   │   │   └── page-data.json
│   │   │   ├── contact
│   │   │   │   └── page-data.json
│   │   │   ├── dev-404-page
│   │   │   │   └── page-data.json
│   │   │   ├── index
│   │   │   │   └── page-data.json
│   │   │   ├── products
│   │   │   │   └── page-data.json
│   │   │   └── sq
│   │   │       └── d
│   │   │           └── 63159454.json
│   │   ├── ~partytown
│   │   │   ├── debug
│   │   │   │   ├── partytown-atomics.js
│   │   │   │   ├── partytown.js
│   │   │   │   ├── partytown-media.js
│   │   │   │   ├── partytown-sandbox-sw.js
│   │   │   │   ├── partytown-sw.js
│   │   │   │   ├── partytown-ww-atomics.js
│   │   │   │   └── partytown-ww-sw.js
│   │   │   ├── partytown-atomics.js
│   │   │   ├── partytown.js
│   │   │   ├── partytown-media.js
│   │   │   └── partytown-sw.js
│   │   └── static
│   ├── README.md
│   └── src
│       ├── components
│       │   ├── Benefits.js
│       │   ├── Cta.js
│       │   ├── FeaturedProducts.js
│       │   ├── Footer.js
│       │   ├── Header.js
│       │   ├── Hero.js
│       │   ├── Layout.js
│       │   ├── Navbar.js
│       │   ├── ProductCard.js
│       │   ├── ProductGrid.js
│       │   ├── seo.js
│       │   └── Socials.js
│       ├── data
│       │   ├── products.js
│       │   └── socials.js
│       ├── images
│       │   └── example.png
│       ├── pages
│       │   ├── 404.js
│       │   ├── about.js
│       │   ├── contact.js
│       │   ├── index.js
│       │   └── products.js
│       ├── styles
│       │   └── theme.js
│       └── templates
├── README.md
└── structure.txt

22 directories, 59 files
